
Настройка протокола IP для Windows


Адаптер беспроводной локальной сети П?дключення через локальну мережу* 1:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Адаптер беспроводной локальной сети Wi-Fi:

   DNS-суффикс подключения . . . . . : 
   Локальный IPv6-адрес канала . . . : fe80::c11f:a293:a8de:b467%15
   IPv4-адрес. . . . . . . . . . . . : 192.168.0.104
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 192.168.0.1

Адаптер Ethernet П?дключення через мережу Bluetooth:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Туннельный адаптер Teredo Tunneling Pseudo-Interface:

   DNS-суффикс подключения . . . . . : 
   IPv6-адрес. . . . . . . . . . . . : 2001:0:9d38:78cf:876:1d8a:3f57:ff97
   Локальный IPv6-адрес канала . . . : fe80::876:1d8a:3f57:ff97%8
   Основной шлюз. . . . . . . . . : ::
===========================================================================
Список интерфейсов
 12...80 19 34 77 75 fa ......Microsoft Wi-Fi Direct Virtual Adapter
 15...80 19 34 77 75 f9 ......Intel(R) Dual Band Wireless-AC 7260
  3...80 19 34 77 75 fd ......Bluetooth Device (Personal Area Network)
  1...........................Software Loopback Interface 1
  8...00 00 00 00 00 00 00 e0 Teredo Tunneling Pseudo-Interface
===========================================================================

IPv4 таблица маршрута
===========================================================================
Активные маршруты:
  Отсутствует
Постоянные маршруты:
  Отсутствует

IPv6 таблица маршрута
===========================================================================
Активные маршруты:
  Отсутствует
Постоянные маршруты:
  Отсутствует
