FileSystemControlFlags = 0x00000002
    Квоты включены на данном томе, и ведется их протоколирование
    Регистрация событий квотирования не включена
    Значения квот обновлены

Пороговое значение квоты по умолчанию = 0xffffffffffffffff
Предел квоты по умолчанию             = 0xffffffffffffffff

Имя ИД безопасности = BUILTIN\Administrators (Псевдоним)
Время изменения          = 30 октября 2017 г.   11:21:06
Использованная квота     = 10067505152
Пороговое значение квоты = 18446744073709551615
Предел квоты             = 18446744073709551615

Имя ИД безопасности = NT SERVICE\TrustedInstaller (Известная группа)
Время изменения          = 1 апреля 2018 г.   18:06:54
Использованная квота     = 6230675456
Пороговое значение квоты = 18446744073709551615
Предел квоты             = 18446744073709551615

Имя ИД безопасности  = LENOVOYOGA\Lenovo Yoga (Пользователь)
Время изменения          = 1 апреля 2018 г.   18:18:00
Использованная квота     = 5179616256
Пороговое значение квоты = 18446744073709551615
Предел квоты             = 18446744073709551615

Имя ИД безопасности = NT AUTHORITY\SYSTEM (Известная группа)
Время изменения          = 1 апреля 2018 г.   18:06:54
Использованная квота     = 13115360256
Пороговое значение квоты = 18446744073709551615
Предел квоты             = 18446744073709551615

Имя ИД безопасности = NT AUTHORITY\LOCAL SERVICE (Известная группа)
Время изменения          = 1 апреля 2018 г.   18:10:00
Использованная квота     = 361707520
Пороговое значение квоты = 18446744073709551615
Предел квоты             = 18446744073709551615

Имя ИД безопасности = NT AUTHORITY\NETWORK SERVICE (Известная группа)
Время изменения          = 1 апреля 2018 г.   18:06:54
Использованная квота     = 53615616
Пороговое значение квоты = 18446744073709551615
Предел квоты             = 18446744073709551615

Имя ИД безопасности = NT SERVICE\MapsBroker (Известная группа)
Время изменения          = 1 апреля 2018 г.   18:06:54
Использованная квота     = 1024
Пороговое значение квоты = 18446744073709551615
Предел квоты             = 18446744073709551615

Ошибка:  Сопоставление между именами пользователей и идентификаторами безопасности не было произведено.
Время изменения          = 1 апреля 2018 г.   18:06:54
Использованная квота     = 1050624
Пороговое значение квоты = 18446744073709551615
Предел квоты             = 18446744073709551615

Имя ИД безопасности  = LENOVOYOGA\Nataliia_Kuhubaieva (Пользователь)
Время изменения          = 1 апреля 2018 г.   18:16:38
Использованная квота     = 11264
Пороговое значение квоты = 50
Предел квоты             = 100

