
Имя узла:                         LENOVOYOGA
Название ОС:                      Майкрософт Windows 10 Pro
Версия ОС:                        10.0.16299 Н/Д построение 16299
Изготовитель ОС:                  Microsoft Corporation
Параметры ОС:                     Изолированная рабочая станция
Сборка ОС:                        Multiprocessor Free
Зарегистрированный владелец:      Користувач Windows
Зарегистрированная организация:   
Код продукта:                     00330-80000-00000-AA500
Дата установки:                   30.10.2017, 14:28:03
Время загрузки системы:           01.04.2018, 12:03:40
Изготовитель системы:             LENOVO
Модель системы:                   20C0A0BAMS
Тип системы:                      x64-based PC
Процессор(ы):                     Число процессоров - 1.
                                  [01]: Intel64 Family 6 Model 69 Stepping 1 GenuineIntel ~1600 МГц
Версия BIOS:                      LENOVO GQET38WW (1.18 ), 09.09.2014
Папка Windows:                    C:\Windows
Системная папка:                  C:\Windows\system32
Устройство загрузки:              \Device\HarddiskVolume2
Язык системы:                     uk;Украинский
Язык ввода:                       ru;Русский
Часовой пояс:                     (UTC+02:00) Вильнюс, Киев, Рига, София, Таллин, Хельсинки
Полный объем физической памяти:   4 007 МБ
Доступная физическая память:      719 МБ
Виртуальная память: Макс. размер: 11 431 МБ
Виртуальная память: Доступна:     5 018 МБ
Виртуальная память: Используется: 6 413 МБ
Расположение файла подкачки:      D:\pagefile.sys
Домен:                            WORKGROUP
Сервер входа в сеть:              \\LENOVOYOGA
Исправление(я):                   Число установленных исправлений - 12.
                                  [01]: KB4048951
                                  [02]: KB4049179
                                  [03]: KB4051613
                                  [04]: KB4053577
                                  [05]: KB4054022
                                  [06]: KB4056887
                                  [07]: KB4058702
                                  [08]: KB4074595
                                  [09]: KB4087256
                                  [10]: KB4088785
                                  [11]: KB4090914
                                  [12]: KB4088776
Сетевые адаптеры:                 Число сетевых адаптеров - 2.
                                  [01]: Intel(R) Dual Band Wireless-AC 7260
                                        Имя подключения: Wi-Fi
                                        DHCP включен:    Да
                                        DHCP-сервер:     192.168.0.1
                                        IP-адрес
                                        [01]: 192.168.0.104
                                        [02]: fe80::c11f:a293:a8de:b467
                                  [02]: Bluetooth Device (Personal Area Network)
                                        Имя подключения: П?дключення через мережу Bluetooth
                                        Состояние:       Носитель отключен
Требования Hyper-V:               Расширения режима мониторинга виртуальной машины: Да
                                  Виртуализация включена во встроенном ПО: Нет
                                  Преобразование адресов второго уровня: Да
                                  Доступно предотвращение выполнения данных: Да
Всего свободно байт           : 30995910656
Всего байт                    : 63694696448
Всего доступно свободных байт : 30995910656
